

<!DOCTYPE html>
<html lang="en">

<head>
    <title>
       Drug management system
    </title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/styles/components/sidebar.css">
    <link rel="stylesheet" href="/assets/styles/prescription.css">
</head>

<body>
    <div class="sidebar" id="sidebar-placeholder"></div>
    <div class="container">
        <div class="manage-banner">
            <h1>Prescription</h1>

            <!-- Disease Information Section -->
            <section class="disease-infor">
                <h2>Disease Information</h2>
                        <div class="form">
                            <div class="patient-select">
                                <label for="patient-select">Patient:</label>
                                <select id="patient-select" name="patient">
                                    <option value="patient1">Patient 1</option>
                                    <option value="patient2">Patient 2</option>
                                    <option value="patient3">Patient 3</option>
                                </select>
                            </div>
            
                            <!-- Patient Details (to be shown after selecting a patient) -->
                            <div class="patient-details">
                                <div class="detail">
                                    <label for="dob">Date of Birth:</label>
                                    <span id="dob">N/A</span>
                                </div>
                                <div class="detail">
                                    <label for="gender">Gender:</label>
                                    <span id="gender">N/A</span>
                                </div>
                                <div class="detail">
                                    <label for="address">Address:</label>
                                    <span id="address">N/A</span>
                                </div>
                                <div class="detail">
                                    <label for="insurance">Health Insurance:</label>
                                    <span id="insurance">N/A</span>
                                </div>
                            </div>
            
                            <!-- Disease Name Input -->
                            <div class="disease-name-input">
                                <label for="disease-name">Disease:</label>
                                <input type="text" id="disease-name" name="disease-name" placeholder="Type...">
                            </div>
            
                            <div class="advice-input">
                                <label for="advice">Advice:</label>
                                <input type="text" id="advice" name="advice" placeholder="Type...">
                            </div>
                            
                            <button class="add-btn">+ Add</button>

                            <div class="medicine-add">
                                <div class="medicine-select">
                                    <label for="medicine-select">Medicine:</label>
                                    <select id="medicine-select" name="medicine">
                                        <option value="medicine1">Adalimumab</option>
                                        <option value="medicine2">Broncho Vacxom</option>
                                        <option value="medicine3">Paracetamol</option>
                                    </select>
                                </div>

                                <div class="quantity-container">
                                    <label for="quantity">Quantity:</label>
                                    <div class="quantity-input">
                                        <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                                        <input type="number" id="quantity" name="quantity" min="1" value="1" step="1">
                                        <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                                    </div>
                                </div>
                                
                                <div class="note-input">
                                    <label for="note">Note:</label>
                                    <input type="text" id="note" name="note" placeholder="Type...">
                                </div>
                
                                <button class="add-medicine-btn">+ Add</button>
                                
                            </div>
                        </div>
            </section>

        <div class="medicine-infor">
            <h2 class="h-prescription">Prescriptions</h2>
            <div class="list-prescription">
                <table class="patient-table list-table">
                    <thead>
                        <tr>
                            <th>PATIENT ID</th>
                            <th>PATIENT NAME</th>
                            <th>DISEASE</th>
                            <th>DATE</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody id="patient-list">
                        <!-- Sample Data -->
                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>Flu</td>
                            <td>2024-12-12</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>0099</td>
                            <td>Jane Smith</td>
                            <td>Cold</td>
                            <td>2024-12-11</td>
                            <td>
                                <button id="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button id="print-btn"><i class="fa-solid fa-print"></i></button>
                                <button class="detete-prescription" id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>


            <h2 class="h-details">Prescription Details</h2>
            <div class="list-details">
                <table class="detail-medicine-table list-table">
                    <thead>
                        <tr>
                            <th>MEDICINE NAME</th>
                            <th>QUANTITY</th>
                            <th>NOTE</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody id="detail-medicine-list">
                        <!-- Sample Data -->
                        <tr>
                            <td>Paracetamol</td>
                            <td>50</td>
                            <td>Take 1 tablet every 6 hours</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ibuprofen</td>
                            <td>30</td>
                            <td>Take after meals</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Amoxicillin</td>
                            <td>100</td>
                            <td>Take 1 capsule every 8 hours</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cetirizine</td>
                            <td>20</td>
                            <td>Take 1 tablet at night</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Metformin</td>
                            <td>60</td>
                            <td>Take before meals</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Omeprazole</td>
                            <td>40</td>
                            <td>Take 30 minutes before meals</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Aspirin</td>
                            <td>75</td>
                            <td>Take 1 tablet daily</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Azithromycin</td>
                            <td>25</td>
                            <td>Take 1 tablet for 3 days</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Vitamin C</td>
                            <td>120</td>
                            <td>Take 1 tablet daily</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Doxycycline</td>
                            <td>50</td>
                            <td>Take 1 capsule daily</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Levothyroxine</td>
                            <td>80</td>
                            <td>Take on an empty stomach</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hydroxychloroquine</td>
                            <td>45</td>
                            <td>Take with food</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Clopidogrel</td>
                            <td>90</td>
                            <td>Take 1 tablet daily</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Metoprolol</td>
                            <td>35</td>
                            <td>Take twice daily</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Prednisolone</td>
                            <td>20</td>
                            <td>Follow doctor's instructions</td>
                            <td>
                                <button id="delete-btn"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="/js/components/sidebar.js"></script>
    <script src="/js/pages/prescription.js"></script>
</body>

</html>